{% load static %}

<!DOCTYPE html>
<html>

<head>
  <!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <style>
  p {
    color: white;
  }
  body {
  font-family: Times;
}

    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }

    #nav {
      list-style-type: none;
      margin-top: 0;
      padding: 0;
      overflow: hidden;
      background-color: #feda6a;
    }
    #nav-black{
      list-style-type: none;
      margin-top: 0;
      padding: 0;
      overflow: hidden;
      background-color: #FC6C85;
      text-align: center;
    }
    #nav-black-li{
      list-style-type: none;
      margin-top: 0;
      padding: 0;
      overflow: hidden;
      background-color: #FC6C85;
      /* text-align: center; */
    }
    h2,h4 {
      color: #feda6a;
    }

    .li {
      float: left;
    }

    .li a {
      display: block;
      color: #393f4d;
      font-size: 20px;
      font-weight: bold;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #393f4d;
      color: #feda6a;
      font-weight: bold;
    }

    .form-style button {
      background: #feda6a;
      border-bottom: 2px solid #393f4d;
      border-top-style: none;
      border-right-style: none;
      border-left-style: none;
      color: #393f4d;
      font-weight: bold;
      font-size: 28px;
      font-family: "Times New Roman";
    }

    .form-style button:hover {
      background-color: #393f4d;
      color: #feda6a;
      font-weight: bold;
    }

    .split {
      height: 100%;
      width: 50%;
      position: fixed;
      z-index: 1;
      top: 50;
      overflow-x: hidden;
      padding-top: 20px;
    }

    .left {
      left: 15;
      border-right: 0px #feda6a solid;
    }

    .right {
      right: 0;
      border-left: 1px #feda6a solid;
    }

    .mytext {
      border: 1px solid #393f4d;
      border-right: none;
      padding: 4px;
      margin: 0px;
      float: left;
      height: 32px;
      overflow: hidden;
      line-height: 16px;
      width: 300px;
      margin-left: 54px;
    }

    .mic {
      border: 1px solid #393f4d;
      background: #feda6a;
      vertical-align: top;
      padding: 0px;
      margin: 0;
      float: left;
      height: 42px;
      overflow: hidden;
      width: 5em;
      text-align: center;
      line-height: 16px;
    }

    .submit {
      border: 1px solid #393f4d;
      height: 42px;
      width: 160px;
      text-align: center;
      background-color: #feda6a;
      color: #393f4d;
      font-weight: bold;
      font-size: 24px;
      font-family: "Times New Roman";
      vertical-align: top;
    }

    .submit:hover {
      background-color: #393f4d;
      color: #feda6a;
      font-weight: bold;
    }

    .td {
      color: #feda6a;
      font-weight: bold;
      font-size: 20px;
    }

    body {
      background-color: #404040
    }

    .form-style {
      font: 95% Arial, Helvetica, sans-serif;
      max-width: 400px;
      margin: 10px auto;
      padding: 16px;
    }

    .form-style h1{
      padding: 20px 0;
      font-size: 24px;
      font-weight: bold;
      font-family: "Times New Roman";
      text-align: center;
      margin: -16px -16px 16px -16px;
      color: #feda6a
    }

    .form-style input[type="text"],
    .form-style input[type="password"],
    .form-style input[type="date"],
    .form-style input[type="datetime"],
    .form-style input[type="email"],
    .form-style input[type="number"],
    .form-style input[type="search"],
    .form-style input[type="time"],
    .form-style input[type="url"],
    .form-style textarea,
    .form-style select {
      -webkit-transition: all 0.30s ease-in-out;
      -moz-transition: all 0.30s ease-in-out;
      -ms-transition: all 0.30s ease-in-out;
      -o-transition: all 0.30s ease-in-out;
      outline: none;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      width: 100%;
      background: #fff;
      margin-bottom: 4%;
      border: 1px solid #ccc;
      padding: 3%;
      color: #0000a0;
      font: 95% Arial, Helvetica, sans-serif;
    }

    .form-style input[type="text"]:focus,
    .form-style input[type="password"]:focus,
    .form-style input[type="date"]:focus,
    .form-style input[type="datetime"]:focus,
    .form-style input[type="email"]:focus,
    .form-style input[type="number"]:focus,
    .form-style input[type="search"]:focus,
    .form-style input[type="time"]:focus,
    .form-style input[type="url"]:focus,
    .form-style textarea:focus,
    .form-style select:focus {
      box-shadow: 0 0 5px #0000a0;
      padding: 3%;
      border: 1px solid #0000a0;
    }

    .site-form span,
    label {
      color: #feda6a;
    }

    .errorlist {
      color: red;
      font-weight: bold;
    }
  </style>
  <title>Homepage</title>
</head>
<div style="background-color:#404040;color:#feda6a;padding:10 10 1 10;border: 1px #feda6a groove;margin-bottom:0;">

  <h1 align=center>See Hear Feel</h1>
</div>
<br>

<body>
  <ul id="nav">
    <li class="li"><a class="active" href="{% url 'home' %}">Home</a></li>
    {% if not user.is_authenticated %}
    <li class="li"><a href="{% url 'signup' %}">Sign Up</a></li>
    <li class="li"><a href="{% url 'login' %}">Login</a></li>
    {% endif %}
    {% if user.is_authenticated %}
    <li class="li"><a href="{% url 'animation' %}">Convertor</a></li>
    <li class="li"><a href="{% url 'add_file' %}">Add File</a></li>
    <li class="li"><a href="{% url 'drive' %}">Your Files</a></li>
    <li class="li"><a href="{% url 'logout' %}">Logout</a></li>
    {% endif %}
    <!-- <li class="li"><a href="{% url 'contact' %}">Contact</a></li>
    <li class="li"><a href="{% url 'about' %}">About</a></li> -->
  </ul>

  <div class="wrapper">
    {% block content %} {% endblock %}
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>



</body>

</html>
